<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        body{
            font-family:arial, sans-serif;
        }
        input,button,select{
            padding: 4px;
            margin:4px;
            border-radius: 4px;
            
           
            color: black
            
        }
        button{
            margin-left:90px;
            padding-left: 2%;
            padding-right: 2%;
        }
        h1{
            font: size 25px;
            margin-left:50px;
        }
        #firstNum{
            margin-left:29px;
        }
       
        
      
        
    </style>
</head>
<body>
    <h1>Simple Calculator</h1>
    <br>
    <label id="firstText">First Number:</label>
    <input type="number"id="firstNum" name="firstNum" placeholder="add your first number"/>
    <br>
    <label id="operationText">Operation:</label>
    <select id="operation">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
    </select>
    <br>
    <label id="secondText">Second Number:</label>
    <input type="number"id="secondNum" name="secondNum" placeholder="add your second number"/>
    <br>
    <button id="calculate">calculate</button>
    <br>
    <label>result:</label>
    <label id="result"></label>
 

    <script src="./src/index.ts" type="module"></script>
</body>
</html>